EffectDef {
 Emitors {
  EmitorDef sparks {
   ShapeType Ellipse
   ShapeSize 0.3 0 0.3
   ConeAngle 360 180 0
   MaxNum 300
   BirthRate 1
   BirthRateRND 100
   BirthRateVel 10000
   Angles 0 0 0
   Material "{CB7AF4FD8ACBFDFC}graphics/particles/materials/glow/glow1.emat"
   ScaleX 0.43
   ScaleY 1
   SizeMultiplier 0.03
   SizeRND 0.3
   RandomRotDir 1
   VelAngle 1
   RandomAngle 1
   Velocity 0
   VelocityRND 3
   VelAffect 10
   GravityMultiplyRND 0
   Restitution 0
   Spring 0
   Wind 1
   LifeTime 3
   LifeTimeRND 1
   Color {
    0 1 0 0 1 1 0.3481 0
   }
   Alpha {
    0 1 0.33086 0.26582 0.53234 0.93038 1 0
   }
   Size {
    0 0.09494 0.45536 0.06329 1 0.06329
   }
   EffectTime 1
   AirResistanceMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 1 1
   }
  }
  EmitorDef flame {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 20
   MaxNum 1
   BirthRate 10
   Offset 0 0.03 0
   Material "{CA64A34E1257AF6B}graphics/particles/materials/fire/fire_medium_camp_03.emat"
   ScaleX 1
   ScaleY 0.499
   SizeMultiplier 0.5
   BillboardingType LockedAxis
   Velocity 0
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 1
   LifeTime 0
   EffectTime 3
  }
  EmitorDef flame2 {
   ShapeType Ellipse
   ShapeSize 0.4 0 0.4
   ConeAngle 360 0 20
   MaxNum 50
   BirthRate 100
   BirthRateRND 1
   BirthRateVel 0
   Offset 0 -0.05 0
   Material "{3E6CE4D61F8AC71F}graphics/particles/materials/fire/fire_medium_camp_02.emat"
   CenterX 0
   CenterY -1
   ScaleX 0.66
   ScaleY 1
   SizeMultiplier 0.01
   SizeRND 0.1
   RandomRotDir 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   BillboardingType LockedAxis
   Velocity 0
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 1
   RandomFrame 0
   LifeTime 1
   LifeTimeRND 20
   Alpha {
    0 0 0.49442 0.5443 1 0
   }
   Size {
    0 0 0.50558 0.53797 1 0
   }
   EffectTime 3
  }
  EmitorDef glow {
   MaxNum 3
   BirthRate 1
   BirthRateRND 3
   LocalTransform 1
   Material "{CB7AF4FD8ACBFDFC}graphics/particles/materials/glow/glow1.emat"
   ScaleX 1
   ScaleY 0.614
   SizeMultiplier 2
   SizeRND 0.3
   Velocity 0
   LifeTime 1
   LifeTimeRND 0
   Color {
    0 0.7342 0.1772 0 0.51 0.7595 0.0127 0 1 0.7911 0.3038 0
   }
   Alpha {
    0 0.14557 0.14126 0.10759 0.48327 0.22152 0.75316 0.10127 1 0.17722
   }
   Size {
    0 0.5 0.14498 0.55696 0.26766 0.20253 0.35688 0.43671 0.55911 0.53165 0.64535 0.77215 0.82974 0.44937 1 0.5
   }
   EffectTime 3
   Repeat 1
  }
 }
}